<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="editServicePane" prefHeight="302.0" prefWidth="571.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.retreat.sms.controller.UpdateServiceController">
   <children>
      <ImageView fitHeight="265.0" fitWidth="569.0" layoutX="-1.0" layoutY="2.0" opacity="0.09" pickOnBounds="true">
         <image>
            <Image url="@../asset/IMG_20180630_152209.png" />
         </image>
      </ImageView>
      <Label layoutX="14.0" layoutY="14.0" text="Edit Service">
         <font>
            <Font name="Book Antiqua Bold" size="17.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="202.0" text="Service Price">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="price" layoutX="116.0" layoutY="199.0" prefHeight="25.0" prefWidth="230.0" />
      <ImageView fitHeight="49.0" fitWidth="575.0" layoutX="-4.0" layoutY="266.0" pickOnBounds="true">
         <image>
            <Image url="@../asset/IMG_20180710_195312.jpg" />
         </image>
      </ImageView>
      <Label layoutX="518.0" layoutY="282.0" text="Edit">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="edit" fitHeight="34.0" fitWidth="35.0" layoutX="482.0" layoutY="274.0" onMouseClicked="#clickToEdit" pickOnBounds="true">
         <image>
            <Image url="@../asset/20180701000038.png" />
         </image>
      </ImageView>
      <Label layoutX="12.0" layoutY="79.0" text="Category">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <Label layoutX="11.0" layoutY="133.0" text="Services Name">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <JFXTextField fx:id="service" layoutX="126.0" layoutY="131.0" prefHeight="25.0" prefWidth="230.0" />
      <JFXTextField fx:id="category" layoutX="126.0" layoutY="72.0" prefHeight="25.0" prefWidth="230.0" />
   </children>
</AnchorPane>
